{
  "name": "tag-it",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cubejs-client/core": "^0.31.0",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "bootstrap-icons-vue": "^1.11.3",
    "cal": "^0.0.4",
    "chart.js": "^4.0.0",
    "firebase": "^10.6.0",
    "firebaseui": "^6.1.0",
    "router": "^2.0.0-beta.2",
    "vue": "^3.4.21",
    "vue-cal": "^4.3.1",
    "vue-router": "^4.3.0",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.4",
    "parcel": "^2.6.2",
    "postcss": "^8.4.12",
    "vite": "^5.1.6"
  }
}
